object FrmMensagem: TFrmMensagem
  Left = 0
  Top = 0
  BorderStyle = bsNone
  Caption = 'FrmMensagem'
  ClientHeight = 50
  ClientWidth = 882
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -16
  Font.Name = 'Century Gothic'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 21
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 882
    Height = 50
    Align = alClient
    BevelKind = bkSoft
    BevelOuter = bvNone
    Caption = 'Panel1'
    ShowCaption = False
    TabOrder = 0
    object LabelMensagem: TLabel
      Left = 0
      Top = 0
      Width = 878
      Height = 46
      Align = alClient
      Alignment = taCenter
      Caption = 'LabelMensagem'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Century Gothic'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
      ExplicitLeft = 2
      ExplicitTop = 2
      ExplicitWidth = 131
      ExplicitHeight = 19
    end
  end
end
